spring.application.name=site

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=DONTFORGETME

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Square Configuration
square.access.token=EAAAl56RkPfRnF3PcH3hpG-3cEcUu2ElZiaWGurX63NOk-SOIabxDptLMeQYdlvG
square.application.id=sandbox-sq0idb-pDTamHVIZEvyS78tq3Ci1w
square.location.id=your_sandbox_location_id
square.environment=sandbox

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin